1 go 200
GO

2 bProperty Brown 60 2 10 30 90 160 250 50
MEDITERANEAN AVENUE

3 cChest
COMMUNITY CHEST

4 bProperty Brown 60 4 20 60 180 320 450 50
BALTIC AVENUE

5 tax 200
INCOME TAX

6 railroad 200 25
READING RAILROAD

7 bProperty Light_Blue 100 6 30 90 270 400 550 50
ORIENTAL AVENUE

8 chance
CHANCE

9 bProperty Light_Blue 100 6 30 90 270 400 550 50
VERMONT AVENUE

10 bProperty Light_Blue 120 8 40 100 300 450 600 50
CONNECTICUT AVENUE

11 jVisiting
JUST VISITING

12 bProperty Pink 140 10 50 150 450 625 750 100
ST. CHARLES PLACE

13 utility 150
ELECTRIC COMPANY

14 bProperty Pink 140 10 50 150 450 625 750 100
STATES AVENUE

15 bProperty Pink 160 12 60 180 500 700 900 100
VIRGINIA AVENUE

16 railroad 200 25
PENNSYLVANIA RAILROAD

17 bProperty Orange 180 14 70 200 550 750 950 100
ST. JAMES PLACE

18 cChest
COMMUNITY CHEST

19 bProperty Orange 180 14 70 200 550 750 950 100
TENNESSEE AVENUE

20 bProperty Orange 200 16 80 220 600 800 1000 100
NEW YORK AVENUE

21 fParking
FREE PARKING

22 bProperty Red 220 18 90 250 700 875 1050 150
KENTUCKY AVENUE

23 chance
CHANCE

24 bProperty Red 220 18 90 250 700 875 1050 150
INDIANA AVENUE

25 bProperty Red 240 20 100 300 750 925 1100 150
ILLINOIS AVENUE

26 railroad 200 25
B. & O. RAILROAD

27 bProperty Yellow 260 22 110 330 800 975 1150 150
ATLANTIC AVENUE

28 bProperty Yellow 260 22 110 330 800 975 1150 150
VENTNOR AVENUE

29 utility 150
WATER WORKS

30 bProperty Yellow 280 24 120 360 850 1025 1200 150
MARVIN GARDENS

31 gtJail
GO TO JAIL

32 bProperty Green 300 26 130 390 900 1100 1275 200
PACIFIC AVENUE

33 bProperty Green 300 26 130 390 900 1100 1275 200
NORTH CAROLINA AVENUE

34 cChest
COMMUNITY CHEST

35 bProperty Green 320 28 150 450 1000 1200 1400 200
PENNSYLVANIA AVENUE

36 railroad 200 25
SHORT LINE

37 chance
CHANCE

38 bProperty Dark_Blue 350 35 175 500 1100 1300 1500 200
PARK PLACE

39 tax 100
LUXURY TAX

40 bProperty Dark_Blue 400 50 200 600 1400 1700 2000 200
BOARDWALK

41 jail
IN JAIL